body{
    font-family: 'New Tegomin', serif;
    background: #00ffc8;
}

.header_div
{
    background: white;
    color: rgb(0, 47, 255);
}

.header_div img
{
    width: 100px;
}

.main_div
{
    background: azure;
    padding: 10px;
    margin-top: 15px;
    border: 3px solid white;
}

.main_div label{
    background: beige;
    width: 310px;
    padding: 10px;
    margin-bottom: 0px;
    box-shadow: 5px 5px 18px white;
}

#camera
{
    border: 2px solid white;
    width: 310px;
    height: 300px;
    box-shadow: 5px 5px 18px rgba(141, 110, 110, 0.39);
}

.main_div button 
{
    width: 310px;
    font-size: 16px;
    box-shadow: 5px 5px 18px white;
    border: 1px solid;
}

